{
  "name": "upload-images",
  "version": "1.0.0",
  "description": "Upload images zumpul to Google Cloud Storage",
  "main": "src",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rivaslive",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^5.8.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "uid": "^2.0.0",
    "unggah": "^2.1.0"
  }
}
